.experience-container {
  --details-window-gap: 8rem;
  margin-bottom: 3rem;
  display: grid;
  column-gap: var(--details-window-gap);
  grid-template-columns: 100% 0%;

  transition: grid-template-columns 500ms ease-in-out;

  &:has(.experience-details:not(:empty)) {
    grid-template-columns: 20% calc(80% - var(--details-window-gap));
  }
}

.experience-items {
  display: flex;
  justify-content: center;
}

.heading-container {
  display: grid;
  grid-template-columns: 5rem 1fr;
  align-items: flex-end;
  column-gap: 1rem;
  margin-bottom: 3rem;
}

.gears {
  grid-row: 1 / span 2;
}

.instructions {
  align-self: flex-start;
}

.spotlight-hover {
  --spotlight-color: color-mix(
    in hsl,
    var(--primary-500),
    var(--element-background) 70%
  );
  cursor: pointer;
  background: radial-gradient(
    circle at 50% 100%,
    var(--spotlight-color) 0%,
    var(--element-background) 70%
  );
  background-size: 100% 350%;
  transition: background-size 500ms, border-color 500ms, box-shadow 500ms;

  &:hover,
  &:focus,
  &.active {
    background-size: 100% 100%;
    border-color: var(--primary-500);
    box-shadow: 0 3px 0 var(--secondary-700);
    h4 {
      transition: color 500ms;
    }
  }
}

:global(html.dark) .spotlight-hover {
  --spotlight-color: var(--primary-500);
}
